REACT_APP_API_KEY=AIzaSyBA2cE7j_0NcnGOwMvXFTMh4dqoYc12Wb4
REACT_APP_AUTH_DOMAIN=doctors-portal-725f2.firebaseapp.com
REACT_APP_PROJECT_ID=doctors-portal-725f2
REACT_APP_STORAGE_BUCKET=doctors-portal-725f2.appspot.com
REACT_APP_MESSAGING_SENDER_ID=919468954956
REACT_APP_APP_ID=1:919468954956:web:2066672e9649feec586be9